###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/checkdcconcept/spring.xml

cuba.persistenceConfig = +com/company/checkdcconcept/persistence.xml

cuba.metadataConfig = +com/company/checkdcconcept/metadata.xml

cuba.viewsConfig = +com/company/checkdcconcept/views.xml

cuba.mainMessagePack = +com.company.checkdcconcept.core

cuba.keyForSecurityTokenEncryption = So1Wni6HUavlJzmH

cuba.anonymousSessionId = 380f12c7-248c-a27c-1241-13a796114dfd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false