###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/checkdcconcept/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/checkdcconcept/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/checkdcconcept/persistence.xml

cuba.metadataConfig = +com/company/checkdcconcept/metadata.xml

cuba.viewsConfig = +com/company/checkdcconcept/views.xml

cuba.windowConfig = +com/company/checkdcconcept/web-screens.xml

cuba.menuConfig = +com/company/checkdcconcept/web-menu.xml

cuba.permissionConfig = +com/company/checkdcconcept/web-permissions.xml

cuba.mainMessagePack = +com.company.checkdcconcept.web

cuba.anonymousSessionId = 380f12c7-248c-a27c-1241-13a796114dfd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover